<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS class</title>
	

	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div id="main">
	
		
		<span>s</span>
		<p>p</p>
		<blockquote>q</blockquote>
		<span>s</span>

		<span>s</span>
		<p>p</p>
		<p>p</p>
		<blockquote>q</blockquote>

		<blockquote>q</blockquote>
		<span>s</span>
		<p id="bgorange">p</p>
		<p>p</p>



	</div>

		
	

	
</body>
</html>