<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table divs</title>
	<style>
		.wrapper{
			width: 500px;
			height: 50px;
			display: table;
			border:4px solid black;
		}
		.caption{
			width:500px;
			height:20px;
			background-color:red;


		}
		.thead{
			width:100%;
			height:100%;

		}
		.row{
			display: table-cell;
			height:200px;
			background-color:blue;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<p class="caption">
			soy el caption
		</p>
		<div class="thead">
			<p class="row">
				<span class="cell">cell 1</span>
				<span class="cell">cell 2</span>
				<span class="cell">cell 3</span>
			</p>
		</div>
	</div>
	
</body>
</html>