<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slicing</title>
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/js.js"></script>
    </head>
<body id="caja">
   <main>
       <section id="first">
              <header>
                
                    <p class="logo">MIINUS</p>
                    <p>-</p>
                
                 <nav>
                     <ul>
                         <li><a href="">ABOUT</a></li>
                         <li><a href="">COMPANY</a></li>
                         <li><a href="">WORK</a></li>
                         <li><a href="">CONTAC</a></li>
                     </ul>
                 </nav>
                 <div class="buscar">
                     <button class="buscar"></button>
                 </div>
                 
              </header>
                <article id="read">
                     
                       <div class="info">
                            <img src="imgs/parte1/cuadrochido.png">
                        <span id="carnatic">At dawn on the 13th the Carnatic                              entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers, and those 
                     </span>
                       <button id="note">READ MORE ABUT MINUS</button>
                       </div>
                     
                  </article>
                 <article id="short">
                      <h1>A short distance from that second capital</h1>
                      <h3>
                          At dawn on the 13th the Carnatic entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental islands put in.  It is situated in the bay of Yeddo, and at but a short distance 
                      </h3>
                      
                  </article>  
                  <button id="notes">READ MORE INFO ABOUT MINUS</button>
       </section>
        <section id="second">
          <nav>
              <ul>
                  <li><img src="imgs/parte2/display.png" width="70%"></li>
                  <li><img src="imgs/parte2/camera.png"></li>
                  <li><img src="imgs/parte2/phone.png"  width="70%"></li>
                  <li><img src="imgs/parte2/video.png" width="100%"></li>
              </ul>
          </nav>
          <article id="fotos">
              <img src="imgs/parte2/img1.png" >
              <img src="imgs/parte2/img1.png" >
              <img src="imgs/parte2/img1.png" >
              <img src="imgs/parte2/img1.png" >
              <img src="imgs/parte2/img1.png" >
              <img src="imgs/parte2/img1.png" >
          </article>
           <button id="all">VIEW ALL YOUR PROJECTS</button>
       </section>
         <section id="third">
          <h1>TEAM</h1>
          <article id="profiles">
              <div>
              <img src="imgs/parte3/hoverdisp.png" >
              <h3>Marie Jonsson / Art Director</h3>
              <h3>-</h3>
              <h4>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </h4>
               <nav id="social">
                  <li><a href="#"><img src="imgs/parte3/twitter.png"></a></li>
                  <li><a href="#"><img src="imgs/parte3/in.png"></a></li>
                  <li><a href="#"><img src="imgs/parte3/facebook.png"></a></li>
              </nav>
              </div>
              <div>
              <img src="imgs/parte3/hoverdisp.png" >
              <h3>Marie Jonsson / Art Director</h3>
              <h3>-</h3>
              <h4>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </h4>
              <nav id="social">
                  <li><a href="#"><img src="imgs/parte3/twitter.png"></a></li>
                  <li><a href="#"><img src="imgs/parte3/in.png"></a></li>
                  <li><a href="#"><img src="imgs/parte3/facebook.png"></a></li>
              </nav>
                 
                  
                  
                  
                  
              
              </div>
              <div>
              <img src="imgs/parte3/hoverdisp.png" >
              <h3>Marie Jonsson / Art Director</h3>
              <h3>-</h3>
              <h4>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </h4>
               <nav id="social">
                  <li><a href="#"><img src="imgs/parte3/twitter.png"></a></li>
                  <li><a href="#"><img src="imgs/parte3/in.png"></a></li>
                  <li><a href="#"><img src="imgs/parte3/facebook.png"></a></li>
              </nav>
              </div>
              
          </article>
               <button id="meet">MEET THE REST OF TEAM</button>
       </section>
         <section id="fourth">
           <h1>SERVICES</h1>
           <h2>-</h2>
           <h3>Everything, it said, was against the travellers, every obstacle imposed alike by man and by nature. A miraculous agreement of the times of                     departure and arrival, which was impossible, was absolutely necessary to his success. He </h3>
           <section id="more">
               <article class="thismore">
                   <img src="imgs/parte4/monitor.png">
                   <h2>WEB DESIGN</h2>
                   <h3>-</h3>
                   <p>
                       Everything, it said, was against the travellers, every obstacle imposed alike by man and by nature. A miraculous agreement of the times of departure
                   </p>
                   <button class="remo">READ MORE</button>
               </article>
               
               <article class="thismore">
                   <img src="imgs/parte4/megaphone.png">
                   <h2>BRANDING</h2>
                   <h3>-</h3>
                   <p>
                       There were accidents to machinery, the liability of trains to run off the line, collisions, bad weather, the blocking up by snow--were not all these 
                   </p>
                   <button class="remo">READ MORE</button>
               </article>
               
               <article class="thismore">
                   <img src="imgs/parte4/dialog.png">
                   <h2>CONSULTANSY</h2>
                   <h3>-</h3>
                   <p>
                    He might, perhaps, reckon on the arrival of trains at the designated hours, in Europe, where the distances were relatively moderate; but when he 
                   </p>
                   <button class="remo">READ MORE</button>
               </article>
               <div style="clear: both;"></div>
           </section>
           <h1>SKILLS</h1>
           <section id="skills">
              <article class="skill">
                  <h3>WEB DESIGN</h3>
                  <h3>-</h3>
                  <p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </p>
              </article>
              <article class="skill">
                  <h3>WEB DEVELOMEPT</h3>
                  <h3>-</h3>
                  <p> geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </p>
              </article>
              <article class="skill">
                  <h3>BRANDIGN</h3>
                  <h3>-</h3>
                  <p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </p>
              </article>
              <article class="skill">
                  <h3>CONSULTANCY</h3>
                  <h3>-</h3>
                  <p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were  </p>
              </article>
              <article class="skill">
                  <h3>SOCIAL MARKETING</h3>
                  <h3>-</h3>
                  <p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </p>
              </article>
                 <article class="skill">
                  <h3>APP DEVELOPMENT</h3>
                  <h3>-</h3>
                  <p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </p>
              </article>
               
               
               
           </section>
       </section>
         <section id="fit">
          <h1>LIKE WHAT YOU SEE?</h1>
          <P>At first some rash individuals, principally of the gentler sex, espoused his cause, which became still more popular when the Illustrated London News came out with his portrait, copied from a photograph in the </P>
           <button class="goto">GO TO PROYECT INQUIRY</button>
           
       </section>
       <section id="six">
           <div class="leftside">
                      <ul id="dir">
              
                  <li>
                      <a href="#"> ADDRESS</a>
                  </li>
                  <li><a href="#">4718 CINNAMOM</a></li>
                  <li><a href="#">LANE, SAL</a></li>
                  <li><a href="#">ANTONIO,TX</a></li>
                  <li><a href="#">78212</a></li>
              
          </ul>
          <ul id="contact">
              
                  
                    <li><a href="#"> CONTACT</a></li>
                  
                  <li><a href="#">1210-884-8310</a></li>
                  <li><a href="#">CONTAC@MINUS.COM</a></li>
                  <li>
                      <img src="imgs/parte6/twitter.png">
                      <img src="imgs/parte6/face.png">
                      <img src="imgs/parte6/google.png">
                  </li>
          </ul>
           </div>
          <div class="contact">
              <form action="#">
                  <textarea name="mess" id="" cols="30" rows="12"></textarea>
                  <input type="text" id="name" placeholder="YOUR NAME">
                  <input type="text" id="email" placeholder="YOUR EMAIL ADDRESS">
              </form>
              <button class="send" >SEND MESSAGE</button>
          </div> 
           
       </section>
       <section id="seven">
          <div id="piel">
             <h1>210-884-8310</h1>
             <h1>contact@miinus.com</h1>
             <button id="usno"> Follow US ON</button>
          </div>
          <div id="pier">
              <h2>April 25, 2013</h2>
              <h2>At dawn on the 13th the Carnatic</h2>
              <h2> entered the port of Yokohama.  This</h2>
              
          </div>
          <div style="clear:both"></div>
          
           <h4>© 2013, MIINUS, 4718 Cinnamon Lane, San Antonio, TX 78212</h4>
          
           
       </section>
   </main>
    <script>
       size();
    </script>
</body>
</html>