<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animate CSS</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
   
    <div class="wrapper pez wrapperbody">
      <div class="aletatop1 aletahead"></div>
      <div class="aletatop2 aletahead"></div>
     <div class="body">
       <div class="eyes">
         <div class="eyeleft"></div>
         <div class="eyerigth"></div>
         <div class="noseleft"></div>
         <div class="noseright"></div>
       </div>
       <div class="bodywhite"></div>
       
       <div class="dientes boca">
         
         <div class="dientedown"></div>
         <div class="dientedown"></div>
         <div class="dientedown"></div>
         <div class="dientedown"></div>
         <div class="dientedown"></div>
         <div class="dientedown"></div>
         
         <div class="dienteup"></div>
         <div class="dienteup"></div>
         <div class="dienteup"></div>
         <div class="dienteup"></div>
         <div class="dienteup"></div>
       </div>
     </div>
    
    <div class="aleta_left aletale"></div>
      
    <div class="aleta_right aleta"></div>
      
    </div>
    
  
  
</body>
</html>
