<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medium Layout</title>
	<link rel="stylesheet" href="medium.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<section>
				<h2>Header control</h2>
			</section>
			
		</header>
		<main>

			<section id="left">
				<h3>Left side bar</h3>
				<article>
						<span class="leftside">Module title</span>
						<span class="leftside">Module content</span>
						<span class="leftside">Module item</span>

				</article>
				
			</section>
			<section id="right">
				<h3>Left side bar</h3>
			</section>
			<section id="middle">
				<article id="up">
					<h3>Content holder</h3>
					<span class="page">Page content</span>

					<span class="center">Page item</span>
					<span class="center">Page item</span>
					<span class="center">Page item</span>
					
					
				</article>
				<article id="down">
					<h3>Middle bar holder</h3>
				</article>
				
			</section>
			
			
		</main>
		<footer>
			<section>
				<h2>Footer control</h2>
			</section>
		</footer>
	</div>
</body>
</html>