<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS TEXT FONTS</title>
	<link rel="stylesheet" href="main.css" type="text/css" charset="utf-8"/>
</head>
<body>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias unde odio fugiat perspiciatis. Nobis distinctio, dignissimos voluptatum ex autem cumque quam molestiae. Ab sapiente repudiandae consequatur facere inventore ex! Dolore!</p>
	<hr>
	
	<article>
		<header>
			<h2>Font-Family</h2>
		</header>
		<span class="sans_serif">Font-Family Sans Serif javier</span><br>
		<span class="serif">Font-Family Serif javier</span><br>
		<span class="fantasy">Font-Family Fantasy javier</span><br>
		<span class="cursive">Font-Family Cursive javier</span><br>
		<span class="monospace">Font-Family Monospace javier</span><br>
	</article>
	<hr>
	<article>
		<header>
			<h2>Font-Variant</h2>
		</header>
		<span class="fv-normal">Font-Variant Normal Javier</span><br>
		<span class="fv-small-caps">Font-Variant small-caps Javier</span>

	</article>
	<hr>
	<article>
		<header>
			<h2>Font-Size</h2>
		</header>
		<span class="small">Font-Size small</span><br>
		<span class="medium">Font-Size medium</span><br>
		<span class="large">Font-Size large</span><br>
		<span class="smaller">Font-Size smaller</span><br>
		<span class="xsmall">Font-Size x small</span><br>
		<span class="xxsmall">Font-Size xx small</span><br>
		<span class="xlarge">Font-Size x large</span><br>
		<span class="xxlarge">Font-Size xx large</span><br>
		<span class="em">Font-Size 2em</span><br>
		<span class="px">Font-Size 14px</span><br>
		<span class="pt">Font-Size 14pt</span><br>
		<span class="porcentaje">Font-Size 200%</span><br>
	</article>
	<hr>
	<article id="line">
		<header>
			<h2>Line-height</h2>
		</header>
		<p class="ln-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptas impedit veritatis, culpa quos odio minus quasi obcaecati, cum quaerat ipsum quibusdam nobis rem accusamus, incidunt sit consectetur reprehenderit. Est!</p>

		<p class="ln-num">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus accusamus natus modi voluptatum corporis architecto veniam ducimus molestias exercitationem porro, at delectus reprehenderit fuga. Corporis adipisci illo reiciendis sunt, non?</p>

		<p class="ln-em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, necessitatibus quidem voluptatem vitae tenetur, reiciendis ipsa, cum illo veritatis quo veniam possimus laboriosam temporibus? Atque sit magni, unde beatae vitae!</p>

		<p class="ln-por">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus molestiae, unde quo, accusamus adipisci, officia tempora commodi consequuntur culpa fuga quod porro dicta illo perferendis earum quas obcaecati magnam. Esse.</p>
	</article>
	<hr>
	<article>
		<header>
			<h2>ejemplo line-height</h2>
		</header>
		<div class="div1">
			<div class="div2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero inventore dolore eius possimus aliquam earum mollitia ad, quae ipsa obcaecati et minus illum quo dolorem nulla temporibus neque, animi beatae!</p>
			</div>
		</div>
	</article>
	<hr>
	<article>
		<header>
			<h2>Text-Decoration</h2>
		</header>
		<span class="none">Text-Decoration</span><br>
		<span class="under">Text-Decoration</span><br>
		<spa  class="over">Text-Decoration</span><br>
		<span class="line">Text-Decoration</span><br>
	</article>
	<hr>
	<article>
		<h2>Ejemplo Text-Decoration</h2>
		<p class="ej-under">texto de p<span id="ej-none"> 	texto de spant</span></p>
	</article>
	<hr>
	<article>
		<header>
			<h2>Font-style</h2>
		</header>
		<span class="fs-normal">Font-style normal</span><br>
		<span class="fs-italic">Font-style italic</span><br>
		<span class="fs-oblique">Font-style oblique</span><br>
		<span class="fs-ine">Font-style inherit</span><br>
	</article>
	<hr>
	<article>
		<header>
			<h2>Ejemplo Font-style</h2>
		</header>
		<p class="fs-p">
			texto p
			<span class="fs-text1">
				texto span1
					<span class="fs-text2">
						texto span2
					</span>
			</span>
		</p>
	</article>
	<hr>
	<article>
		<h2>Line Wheight</h2>
		<span class="line1">Line Wheight 100</span><br>
		<span class="line2">Line Wheight 200</span><br>
		<span class="line3">Line Wheight 300</span><br>
		<span class="line4">Line Wheight 400</span><br>
		<span class="line5">Line Wheight 500</span><br>
		<span class="line6">Line Wheight 600</span><br>
		<span class="line7">Line Wheight 700</span><br>
		<span class="line8">Line Wheight 800</span><br>
		<span class="line9">Line Wheight 900</span><br>
		
	</article>
</body>
</html>