<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Table</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <table>
      <thead>
          <tr>
              <td colspan="5">
                <h1>Rjavier</h1>
                <h2>BTS</h2>
              </td>
              
          </tr>
           <tr>
                  <td>Arial Regular</td>
                  <td>13px</td>
                  <td>#ff3d71</td>
                  <td>rjavier.net</td>
                  <td>Website.info</td>
              </tr>
          </thead>
          <tbody>
             
              <tr>
                  <td>Daily Unique</td>
                  <td>13px</td>
                  <td>Regular</td>
                  <td>11px</td>
                  <td>#747474</td>
              </tr>
              <tr>
                  <td>Unique visitors</td>
                  <td>300 000</td>
                  <td>300 000</td>
                  <td>300 000</td>
                  <td>300 000</td>
              </tr>
              <tr>
                  <td>Browser</td>
                  <td>Firefox</td>
                  <td>firefox</td>
                  <td>firefox</td>
                  <td>firefox</td>
              </tr>
              <tr>
                  <td>operative System</td>
                  <td>Windows 7</td>
                  <td>Windows 7</td>
                  <td>Windows 7</td>
                  <td>Windows 7</td>
              </tr>
              <tr>
                  <td>Screen Resolution</td>
                  <td>1280x1024</td>
                  <td>1280x1024</td>
                  <td>1280x1024</td>
                  <td>1280x1024</td>
              </tr>
              <tr>
                  <td>Domain country</td>
                  <td>.com</td>
                  <td>.com</td>
                  <td>.com</td>
                  <td>.com</td>
              </tr>
              <tr>
                  <td>Continet</td>
                  <td>Europe</td>
                  <td>Europe</td>
                  <td>Europe</td>
                  <td>Europe</td>
              </tr>
              <tfoot>
              <tr>
                  <td>Status</td>
                  <td>Arial Regular</td>
                  <td>13px</td>
                  <td>#070707</td>
                  <td>Approve</td>
              </tr>
              </tfoot>
              
          </tbody>
      <caption>*Arial Regular 10px  #8a8a8a. Lorem ipsum is simply text of the pirnting and typesettings indtry</caption>
  </table> 
  
    
</body>
</html>


