<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selfie on Place</title>
	<link rel="stylesheet" href="main.css">
</head>
<body align="center">
	<div id="full-content">	
		<div id="header">
			<img src="icon.png" alt="Company Logo" width="200px" height="200px">
			<h1>Selfie on Place</h1>
		</div>
		<div id="content" style="color: red">
			<p> No permission to use the camera :( or your browser does not support the application</p>
		</div>
		<div> 
			<p>copyright by BTS 2014</p> 
		</div>
	</div>
</body>
</html>